
#inputFile =classpath:/data.csv
#inputFile = C:\\Users\\ielmousa\\Desktop\\PrjPrsnls\\banking-batch\\src\\main\\resources\\data1.csv
# pour que le job ne soit pas démarré avec le lancement de l'app
spring.batch.job.enabled = false  


#-----------DataBase---------
#spring.datasource.url=jdbc:h2:mem:testdb 
#spring.datasource.username=sa  
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 

spring.batch.initialize-schema=ALWAYS
